# aws-renderfarm

./: .gitignore  README.md  pom.xml
docs/: 0-upload-keypair.md  1-security-groups.md  2-create-instance.md  3-setup-instance.md  4-load-balancer.md  5-auto-scaling.md
loadbalancer/: pom.xml
loadbalancer/scripts/: deploy.sh  rc.local  requests.sh  setup.sh
loadbalancer/src/main/java/pt/ulisboa/tecnico/cnv/renderfarm/loadbalancer/: Main.java
loadbalancer/src/main/java/pt/ulisboa/tecnico/cnv/renderfarm/loadbalancer/handlers/: CheckDBs.java  RequestHandler.java
loadbalancer/src/main/java/pt/ulisboa/tecnico/cnv/renderfarm/loadbalancer/models/: EC2Instance.java  Request.java
loadbalancer/src/main/java/pt/ulisboa/tecnico/cnv/renderfarm/loadbalancer/regression/: Matrix.java  MatrixMathematics.java  MultiLinear.java  Regression.java
mss/: pom.xml
mss/scripts/: build.sh  credentials
mss/src/main/java/pt/ulisboa/tecnico/cnv/renderfarm/: App.java
mss/src/main/java/pt/ulisboa/tecnico/cnv/renderfarm/mss/: AWS.java  App.java
mss/src/main/java/pt/ulisboa/tecnico/cnv/renderfarm/mss/controllers/: MetricsDB.java  TimeDB.java
mss/src/main/java/pt/ulisboa/tecnico/cnv/renderfarm/mss/models/: DataMetrics.java  TimeMetrics.java
mss/src/test/java/pt/ulisboa/tecnico/cnv/renderfarm/: AppTest.java
webserver/: pom.xml
webserver/scripts/: deploy.sh  rc.local  setup.sh
webserver/scripts/raytracer/: Instrumentation.java  instrumentation.sh  raytracer.sh  raytracer.tgz
webserver/src/main/java/pt/ulisboa/tecnico/cnv/renderfarm/webserver/: Main.java
webserver/src/main/java/pt/ulisboa/tecnico/cnv/renderfarm/webserver/controllers/: Metrics.java  Raytracer.java
webserver/src/main/java/pt/ulisboa/tecnico/cnv/renderfarm/webserver/handlers/: CheckHandler.java  OutputHandler.java  RenderHandler.java
