<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pt.ulisboa.tecnico.cnv</groupId>
    <artifactId>renderfarm</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>pt.ulisboa.tecnico.cnv.renderfarm</groupId>
  <artifactId>loadbalancer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>loadbalancer</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>pt.ulisboa.tecnico.cnv.renderfarm</groupId>
		<artifactId>mss</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.6.0</version>
			  <executions>
				  <execution>
					  <goals>
						  <goal>java</goal>
					  </goals>
				  </execution>
			  </executions>
			  <configuration>
				  <killAfter>-1</killAfter>
				  <mainClass>pt.ulisboa.tecnico.cnv.renderfarm.loadbalancer.Main</mainClass>
			  </configuration>
		  </plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>3.0.2</version>
			  <configuration>
				  <archive>
					  <manifest>
						  <mainClass>pt.ulisboa.tecnico.cnv.renderfarm.loadbalancer.Main</mainClass>
					  </manifest>
				  </archive>
			  </configuration>
		  </plugin>
		  <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
				  <archive>
					  <manifest>
						  <mainClass>pt.ulisboa.tecnico.cnv.renderfarm.loadbalancer.Main</mainClass>
					  </manifest>
				  </archive>
				  <descriptorRefs>
					  <descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>
